{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenshi1987/BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenshi1987/BackEnd/issues"
  },
  "homepage": "https://github.com/Kenshi1987/BackEnd#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "description": ""
}
